APP_ENV=dev
APP_DEBUG=true
APP_URL=http://c57
APP_KEY=sp4SbUuXjqtylXOXMjbbZZS3YCvvVYSy

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_c57
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

OWNER = "Your NAME"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=YourEmail@gmail.com
MAIL_PASSWORD=YourPassWord

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

